[General]
FileOwner=Radzio! Modbus Master Simulator
FileVersion=0.1.2-dev-15.04.2011
[DataDefinition]
DeviceID=255
Address=0
Length=28
Function=3
[Window]
Width=1280
Height=930
Top=0
Left=0
[Alias]
Alias0=VERSION
Alias1=ERROR
Alias2=RGB_REDGREEN
Alias3=RGB_BLUEDIM
Alias4=RGB_CONTROL
Alias5=BUZZER_CONTROL
Alias6=PIR_DETECTCOUNT
Alias7=PIR_DETECTTIME
Alias8=HUMIDITY
Alias9=HUM_TEMP
Alias10=PRESSURE_KPA
Alias11=PRESSURE_PA
Alias12=PRESSURE_TEMP
Alias13=LUMINOSITY_LUX
Alias14=GAS TRESHOLD
Alias15=GAS
Alias16=TEMP_FRAC
Alias17=TEMP_INT
Alias18=
Alias19=
Alias20=
Alias21=
Alias22=
Alias23=
Alias24=
Alias25=
Alias26=
Alias27=
[BgColor]
BgColor0=16777215
BgColor1=16777215
BgColor2=16777215
BgColor3=16777215
BgColor4=16777215
BgColor5=16777215
BgColor6=16777215
BgColor7=16777215
BgColor8=16777215
BgColor9=16777215
BgColor10=16777215
BgColor11=16777215
BgColor12=16777215
BgColor13=16777215
BgColor14=16777215
BgColor15=16777215
BgColor16=16777215
BgColor17=16777215
BgColor18=16777215
BgColor19=16777215
BgColor20=16777215
BgColor21=16777215
BgColor22=16777215
BgColor23=16777215
BgColor24=16777215
BgColor25=16777215
BgColor26=16777215
BgColor27=16777215
[ThresholdEnable]
ThresholdEnable0=0
ThresholdEnable1=0
ThresholdEnable2=0
ThresholdEnable3=0
ThresholdEnable4=0
ThresholdEnable5=0
ThresholdEnable6=0
ThresholdEnable7=0
ThresholdEnable8=0
ThresholdEnable9=0
ThresholdEnable10=0
ThresholdEnable11=0
ThresholdEnable12=0
ThresholdEnable13=0
ThresholdEnable14=0
ThresholdEnable15=0
ThresholdEnable16=0
ThresholdEnable17=0
ThresholdEnable18=0
ThresholdEnable19=0
ThresholdEnable20=0
ThresholdEnable21=0
ThresholdEnable22=0
ThresholdEnable23=0
ThresholdEnable24=0
ThresholdEnable25=0
ThresholdEnable26=0
ThresholdEnable27=0
[ThresholdType]
ThresholdType0=0
ThresholdType1=0
ThresholdType2=0
ThresholdType3=0
ThresholdType4=0
ThresholdType5=0
ThresholdType6=0
ThresholdType7=0
ThresholdType8=0
ThresholdType9=0
ThresholdType10=0
ThresholdType11=0
ThresholdType12=0
ThresholdType13=0
ThresholdType14=0
ThresholdType15=0
ThresholdType16=0
ThresholdType17=0
ThresholdType18=0
ThresholdType19=0
ThresholdType20=0
ThresholdType21=0
ThresholdType22=0
ThresholdType23=0
ThresholdType24=0
ThresholdType25=0
ThresholdType26=0
ThresholdType27=0
[Threshold1]
ThresholdL0=0
ThresholdL1=0
ThresholdL2=0
ThresholdL3=0
ThresholdL4=0
ThresholdL5=0
ThresholdL6=0
ThresholdL7=0
ThresholdL8=0
ThresholdL9=0
ThresholdL10=0
ThresholdL11=0
ThresholdL12=0
ThresholdL13=0
ThresholdL14=0
ThresholdL15=0
ThresholdL16=0
ThresholdL17=0
ThresholdL18=0
ThresholdL19=0
ThresholdL20=0
ThresholdL21=0
ThresholdL22=0
ThresholdL23=0
ThresholdL24=0
ThresholdL25=0
ThresholdL26=0
ThresholdL27=0
[Threshold2]
ThresholdH0=0
ThresholdH1=0
ThresholdH2=0
ThresholdH3=0
ThresholdH4=0
ThresholdH5=0
ThresholdH6=0
ThresholdH7=0
ThresholdH8=0
ThresholdH9=0
ThresholdH10=0
ThresholdH11=0
ThresholdH12=0
ThresholdH13=0
ThresholdH14=0
ThresholdH15=0
ThresholdH16=0
ThresholdH17=0
ThresholdH18=0
ThresholdH19=0
ThresholdH20=0
ThresholdH21=0
ThresholdH22=0
ThresholdH23=0
ThresholdH24=0
ThresholdH25=0
ThresholdH26=0
ThresholdH27=0
[ColorL]
ColorL0=0
ColorL1=0
ColorL2=0
ColorL3=0
ColorL4=0
ColorL5=0
ColorL6=0
ColorL7=0
ColorL8=0
ColorL9=0
ColorL10=0
ColorL11=0
ColorL12=0
ColorL13=0
ColorL14=0
ColorL15=0
ColorL16=0
ColorL17=0
ColorL18=0
ColorL19=0
ColorL20=0
ColorL21=0
ColorL22=0
ColorL23=0
ColorL24=0
ColorL25=0
ColorL26=0
ColorL27=0
[ColorH]
ColorH0=0
ColorH1=0
ColorH2=0
ColorH3=0
ColorH4=0
ColorH5=0
ColorH6=0
ColorH7=0
ColorH8=0
ColorH9=0
ColorH10=0
ColorH11=0
ColorH12=0
ColorH13=0
ColorH14=0
ColorH15=0
ColorH16=0
ColorH17=0
ColorH18=0
ColorH19=0
ColorH20=0
ColorH21=0
ColorH22=0
ColorH23=0
ColorH24=0
ColorH25=0
ColorH26=0
ColorH27=0
