Item	TopQty	BotQty	MntQty	NotQty	Val	Vol	Doc	CP	QP	Hand	Mount1	Mount2	Description	Dekimo-Nr	Comment	TopReferences	BotReferences	NotReferences
1	1	0	1	0	150R 	 	 	-	-	-	-	-	R# CE 150E 0W125 0805 1% 	DEK-100100-028 [D]		R18		
2	3	0	3	0	0R 	 	 	-	-	-	-	-	R# CE 0E 0W063 0603 1% 	DEK-100300-001 [Z]		R8,R14,R20		
3	5	0	5	0	100R 	 	 	-	-	-	-	-	R# CE 100E 0W063 0603 1% 	DEK-100300-026 [Q]		R17,R19,R30,R45,R46		
4	4	0	4	0	1K 	 	 	-	-	-	-	-	R# CE 1K 0W063 0603 1% 	DEK-100300-038 [F]		R28,R29,R39,R43		
5	1	0	1	0	2K2 	 	 	-	-	-	-	-	R# CE 2K2 0W063 0603 1% 	DEK-100300-042 [J]		R40		
6	10	0	10	0	4K7 	 	 	-	-	-	-	-	R# CE 4K7 0W063 0603 1% 	DEK-100300-046 [N]		R4,R5,R6,R7,R22,R26,R27,R33,R34,R35		
7	7	0	7	0	10K 	 	 	-	-	-	-	-	R# CE 10K 0W063 0603 1% 	DEK-100300-050 [R]		R15,R16,R21,R41,R44,R47,R48		
8	3	0	3	0	18K 	 	 	-	-	-	-	-	R# CE 18K 0W063 0603 1% 	DEK-100300-053 [U]		R1,R2,R3		
9	1	0	1	0	22K 	 	 	-	-	-	-	-	R# CE 22K 0W063 0603 1% 	DEK-100300-054 [V]		R38		
10	1	0	1	0	100K 	 	 	-	-	-	-	-	R# CE 100K 0W063 0603 1% 	DEK-100300-062 [G]		R42		
11	1	0	1	0	' ' 	30V 	MINISMDC020F-2 	-	-	-	-	-	R# PTC 0A2 30V FUSE MULTI 	DEK-101400-034 [D]		PTC1		
12	1	0	1	0	3 	 	 	-	-	-	-	-	J MD1 MBT P 3 E1 AU 6,7 	DEK-200500-002 [J]		CON3		
13	1	0	1	0	6 	 	 	-	-	-	-	-	J MD1 MBT P 6 E1 AU 6.1 	DEK-200500-023 [H]		CON6		
14	1	0	1	0				-	-	-	-	-	J MD1 MBT P 4 E1 AU	DEK-200500-031 [P]		CON4		
15	1	0	1	0				-	-	-	-	-	J MD1 MBT P 5 E1 AU	DEK-200500-032 [Q]		CON5		
16	3	0	3	0	RED 	 	 	-	-	-	-	-	J TESTEYE 1MM HOLE 2.5MM DIAMETER RED 	DEK-201100-336 [U]		TP1,TP2,TP3		
17	3	0	3	0	BLACK 	 	 	-	-	-	-	-	J TESTEYE 1MM HOLE 2.5MM DIAMETER BLACK 	DEK-201100-337 [V]		TP4,TP5,TP6		
18	19	0	19	0	WHITE 	 	 	-	-	-	-	-	J TESTEYE 1MM HOLE 2.5MM DIAMETER WHITE 	DEK-201100-338 [W]		TP7,TP8,TP9,TP10,TP11,TP12,TP13,TP14,TP15,TP16,TP17,TP18,TP19,TP20,TP21,TP22,TP23,TP24,TP25		
19	1	0	1	0	4 	 	KRMC 04 	-	-	-	-	-	J MD1 MBS P 4 SN 3.5MM PITCH SCREW TERMINAL 	DEK-201500-102 [A]		CON1		
20	1	0	1	0	10 	 	 	-	-	-	-	-	J# MD2 MBT P10 1.27MM H3.8 WR-PHD 	DEK-202000-058 [F]		CON2		
21	1	0	1	0	 	 	LMV324 	-	-	-	-	-	I# AMP 4CH SO14 LMV324 	DEK-300000-121 [M]		U3		
22	1	0	1	0	3.3V 	16V 	LP2985-3.3 	-	-	-	-	-	I# LDO 3V3 0A15 SOT23-5 LP2985 	DEK-301200-037 [S]		I1		
23	1	0	1	0	 	 	LMR16006XDDC 	-	-	-	-	-	I# SW BUCK REGULATOR 0.7MHZ 600mA TSOT-23-6 	DEK-301300-140 [C]		U1		
24	1	0	1	0	 	 	LPC824M201JHI33 	-	-	-	-	-	I# MCU 32b 32K QFN32 LPC824 	DEK-302000-493 [F]		U2		
25	1	0	1	0	 	 	DHT22 	-	-	-	-	-	I SENS HUMIDITY/TEMPERATURE SENSOR MODULE DHT22 	DEK-302000-534 [A]		U5		
26	1	0	1	0	 	 	BMP280 MODULE 	-	-	-	-	-	I SENS P PRESSURE MODULE BMP280 	DEK-310000-134 [Q]		M5		
27	1	0	1	0	 	 	DS18B20+ 	-	-	-	-	-	I SENS T TO92 +/-0.5C 	DEK-310000-135 [R]		U4		
28	6	0	6	0	10u 	16V 	 	-	-	-	-	-	C# X5R 10M 16V 0805 10% 	DEK-400100-156 [W]		C6,C8,C17,C28,C31,C33		
29	2	0	2	0	1n 	50V 	 	-	-	-	-	-	C# X7R 1N 50V 0603 10% 	DEK-400200-100 [Y]		C26,C27		
30	1	0	1	0	4u7 	10V 	 	-	-	-	-	-	C# X5R MU 4M7 10V 0603 	DEK-400200-119 [E]		C9		
31	1	0	1	0	1u 	16V 	 	-	-	-	-	-	C# X5R MU 1M 16V 0603 	DEK-400200-121 [G]		C29		
32	14	0	14	0	100n 	50V 	 	-	-	-	-	-	C# X7R 100N 50V 0603 10% 	DEK-400200-123 [Y]		C7,C10,C11,C14,C15,C16,C20,C21,C23,C24,C25,C30,C32,C34		
33	1	0	1	0	10u 	35V 	 	-	-	-	-	-	C# X7R 10M 35V 1210 GRM32 	DEK-400800-006 [F]		C5		
34	2	0	2	0	22u 	10V 	 	-	-	-	-	-	C# X5R MU 22M 10V 1206 10% 	DEK-400800-027 [D]		C3,C4		
35	1	0	1	0				-	-	-	-	-	S# TCT S 6x6 160g H4.3	DEK-600000-153 [E]		SW2		
36	3	0	3	0	 	3V3 	 	-	-	-	-	-	D# ZEN 3V3 0W3 SOT23 	DEK-600100-002 [K]		D4,D5,D8		
37	2	0	2	0	 	30V 	BAT54WS 	-	-	-	-	-	D# Y 30V 0A2 0W15 SOD323 BAT54WS 	DEK-600600-005 [Q]		D6,D7		
38	2	0	2	0	 	60V 	PMEG6010 	-	-	-	-	-	D# Y 60V 1A 0W35 SOD323 PMEG6010 	DEK-600600-057 [W]		D1,D3		
39	1	0	1	0				-	-	-	-	-	D# LED RGB 0A020 CA PLCC4 CLV1A-FKB	DEK-600700-102 [R]		D2		
40	1	0	1	0	 	12V/7V 	SM712 	-	-	-	-	-	D# TVS B 12V/7V 400W SOT23 SM712 	DEK-600800-057 [Z]		D9		
41	1	0	1	0	 	28V 	SMAJ28CA 	-	-	-	-	-	D# TVS B 28V 400W SMA 	DEK-600800-066 [A]		TVS1		
42	4	0	4	0	 	100V 	BSS123 	-	-	-	-	-	Q# MF N 100V 0A15 SOT23 BSS123 	DEK-601000-004 [W]		Q1,Q2,Q3,Q4		
43	1	0	1	0	68UH 	 	SRN6045-680M 	-	-	-	-	-	L# CH 68UH 1A 	DEK-603000-153 [W]		L1		
44	4	0	4	0	600R 	 	BEAD 	-	-	-	-	-	FI# BEAD 600E@100MHZ 0A2 0603 BLM18B 	DEK-603100-005 [Y]		L2,L3,L4,L5		
45	1	0	1	0	8 	 	MCNDS-08-V 	-	-	-	-	-	S DIP 2.54 8BT H7.3 	DEK-604000-052 [T]		SW1		
46	1	0	1	0	85dB 	6V0 	ABT-414-RC 	-	-	-	-	-	BZ 85dBA 6V0 2.4kHz ABT-414-RC 	DEK-605000-009 [F]		SPK1		
47	1	0	1	0	 	 	SM2561TSL 	-	-	-	-	-	I SENS LUMINOSITY MODULE TSL2561 	DEK-606000-014 [Q]		M4		
48	1	0	1	0	 	 	MQ-2 Module 	-	-	-	-	-	I SENS GAS/SMOKE/METHANE MQ-2 MODULe 	DEK-606000-015 [R]		M2		
49	1	0	1	0	 	 	ABM-713-RC 	-	-	-	-	-	MC ELECTRET OMNIDIR ABM-713-RC 	DEK-607000-005 [N]		M6		
50	1	0	1	0	 	 	HC-SR501 	-	-	-	-	-	I SENS P PIR MOTION MODULE HS-SR501 	DEK-626000-008 [P]		M1		
