<HTML><HEAD><script type="text/javascript" SRC="overlib_mini350.js"></script><TITLE>PCB Viewer</TITLE><!-- This page is created and designed by Dekimo EASYBEST --></HEAD>
<BODY>
<DIV ID="overDiv" STYLE="position:absolute; visibility:hidden; z-index:1000;"></DIV>
<MAP Name="pcb1">
<AREA ID="area_0"Shape="rect" Coords="590,271,1,77" onMouseOver="return overlib('ID: <B>DEK-201500-102</B><BR>Part: J MD1 MBS P 4 SN 3.5MM PITCH SCREW TERMINAL<BR>Shape: KRMC-04<BR>Item: <a target=\'_blank\' href=\'http://172.20.0.122/pdflibrary/datasheets/lumberg/krmc.pdf\'>Lumberg - KRMC 04</a><BR>', CAPTION, 'CON1', STICKY, RIGHT);" onMouseOut ="nd();">
<AREA ID="area_1"Shape="rect" Coords="986,317,1,123" onMouseOver="return overlib('ID: <B>DEK-604000-052</B><BR>Part: S DIP 2.54 8BT H7.3<BR>Shape: DIPSW_8P<BR>Item: <a target=\'_blank\' href=\'http://172.20.0.122/pdflibrary/datasheets/multicomp/mcnds.pdf\'>Multicomp - MCNDS-08-V</a><BR>', CAPTION, 'SW1', STICKY, RIGHT);" onMouseOut ="nd();">
</MAP>
<H2 align='center'>PCB Viewer (BOT)</H2>
<TABLE width="100%"><TD align="left">
Show <A HREF='../main_info.html'>OVERVIEW</A><BR>Show <A HREF='pick_top.html'>TOP</A><BR>
<TD align="right">Select Refdes:
<select onchange="setAreaOut(document.getElementById('area_1'),'gmipam_0_canvas',0,0); eval(this.value); return 1;">
<option value="setAreaOver(document.getElementById('area_0'),'gmipam_0_canvas','0,0,255','0,0,255','0.33',1,0,0); overlib('ID: <B>DEK-201500-102</B><BR>Part: J MD1 MBS P 4 SN 3.5MM PITCH SCREW TERMINAL<BR>Shape: KRMC-04<BR>Item: <a target=\'_blank\' href=\'http://172.20.0.122/pdflibrary/datasheets/lumberg/krmc.pdf\'>Lumberg - KRMC 04</a><BR>', CAPTION, 'CON1', STICKY, RIGHT, FIXX, document.getElementById('pcb_pos').offsetLeft+295, FIXY, document.getElementById('pcb_pos').offsetTop+174);">CON1</option>
<option value="setAreaOver(document.getElementById('area_1'),'gmipam_0_canvas','0,0,255','0,0,255','0.33',1,0,0); overlib('ID: <B>DEK-604000-052</B><BR>Part: S DIP 2.54 8BT H7.3<BR>Shape: DIPSW_8P<BR>Item: <a target=\'_blank\' href=\'http://172.20.0.122/pdflibrary/datasheets/multicomp/mcnds.pdf\'>Multicomp - MCNDS-08-V</a><BR>', CAPTION, 'SW1', STICKY, RIGHT, FIXX, document.getElementById('pcb_pos').offsetLeft+493, FIXY, document.getElementById('pcb_pos').offsetTop+220);">SW1</option>
</select></TD></TABLE>
<TABLE width="100%" border=0 cellspacing=0 cellpadding=0><TR><TD align="center"><DIV id="pcb_pos"><IMG class="mapper noborder icolor0000ff" width="759" height="759" Name="pcb1" SRC="bot.gif" Usemap="#pcb1" Border=0 ALT=""></DIV></TD>
</TABLE></BODY></HTML>
