Converting File : 
c:\data\svnprojects\ae_vvd_multi\5_deliverables\1_hardware\1_multisensor\multisensor.00\output\..\output\gerber\mask_top_m1.gts.gdo
gerb2bmp --left-mm=25.829 --right-mm=102.004 --top-mm=111.718 --bot-mm=24.365 --bmp  --dpi=300 --scale-pixels=845  "c:\data\svnprojects\ae_vvd_multi\5_deliverables\1_hardware\1_multisensor\multisensor.00\output\..\output\gerber\mask_top_m1.gts.gdo"
Converting File : 
c:\data\svnprojects\ae_vvd_multi\5_deliverables\1_hardware\1_multisensor\multisensor.00\output\..\output\gerber\silk_top_s1.gto.gdo
gerb2bmp --left-mm=25.829 --right-mm=102.004 --top-mm=111.718 --bot-mm=24.365 --bmp  --dpi=300 --scale-pixels=845  "c:\data\svnprojects\ae_vvd_multi\5_deliverables\1_hardware\1_multisensor\multisensor.00\output\..\output\gerber\silk_top_s1.gto.gdo"
Converting File : 
c:\data\svnprojects\ae_vvd_multi\5_deliverables\1_hardware\1_multisensor\multisensor.00\output\..\output\gerber\paste_top_p1.gtp.gdo
gerb2bmp --left-mm=25.829 --right-mm=102.004 --top-mm=111.718 --bot-mm=24.365 --bmp  --dpi=300 --scale-pixels=845  "c:\data\svnprojects\ae_vvd_multi\5_deliverables\1_hardware\1_multisensor\multisensor.00\output\..\output\gerber\paste_top_p1.gtp.gdo"
Converting File : 
c:\data\svnprojects\ae_vvd_multi\5_deliverables\1_hardware\1_multisensor\multisensor.00\output\..\output\gerber\cu_top_tp.gtl.gdo
gerb2bmp --left-mm=25.829 --right-mm=102.004 --top-mm=111.718 --bot-mm=24.365 --bmp  --dpi=300 --scale-pixels=845  "c:\data\svnprojects\ae_vvd_multi\5_deliverables\1_hardware\1_multisensor\multisensor.00\output\..\output\gerber\cu_top_tp.gtl.gdo"
Converting File : 
c:\data\svnprojects\ae_vvd_multi\5_deliverables\1_hardware\1_multisensor\multisensor.00\output\..\output\gerber\cu_bot_bt.gbl.gdo
gerb2bmp --left-mm=25.829 --right-mm=102.004 --top-mm=111.718 --bot-mm=24.365 --bmp  --dpi=300 --scale-pixels=845  "c:\data\svnprojects\ae_vvd_multi\5_deliverables\1_hardware\1_multisensor\multisensor.00\output\..\output\gerber\cu_bot_bt.gbl.gdo"
