Converting File : 
c:\data\svnprojects\ae_vvd_multi\5_deliverables\1_hardware\1_multisensor\multisensor.00\output\..\output\gerber\mask_top_m1.gts.gdo
gerb2bmp --left-mm=-34.320 --right-mm=242.884 --top-mm=126.303 --bot-mm=-63.922 --bmp  --dpi=300 --scale-pixels=2000  "c:\data\svnprojects\ae_vvd_multi\5_deliverables\1_hardware\1_multisensor\multisensor.00\output\..\output\gerber\mask_top_m1.gts.gdo"
Converting File : 
c:\data\svnprojects\ae_vvd_multi\5_deliverables\1_hardware\1_multisensor\multisensor.00\output\..\output\gerber\silk_top_s1.gto.gdo
gerb2bmp --left-mm=-34.320 --right-mm=242.884 --top-mm=126.303 --bot-mm=-63.922 --bmp  --dpi=300 --scale-pixels=2000  "c:\data\svnprojects\ae_vvd_multi\5_deliverables\1_hardware\1_multisensor\multisensor.00\output\..\output\gerber\silk_top_s1.gto.gdo"
Converting File : 
c:\data\svnprojects\ae_vvd_multi\5_deliverables\1_hardware\1_multisensor\multisensor.00\output\..\output\gerber\paste_top_p1.gtp.gdo
gerb2bmp --left-mm=-34.320 --right-mm=242.884 --top-mm=126.303 --bot-mm=-63.922 --bmp  --dpi=300 --scale-pixels=2000  "c:\data\svnprojects\ae_vvd_multi\5_deliverables\1_hardware\1_multisensor\multisensor.00\output\..\output\gerber\paste_top_p1.gtp.gdo"
Converting File : 
c:\data\svnprojects\ae_vvd_multi\5_deliverables\1_hardware\1_multisensor\multisensor.00\output\..\output\gerber\cu_top_tp.gtl.gdo
gerb2bmp --left-mm=-34.320 --right-mm=242.884 --top-mm=126.303 --bot-mm=-63.922 --bmp  --dpi=300 --scale-pixels=2000  "c:\data\svnprojects\ae_vvd_multi\5_deliverables\1_hardware\1_multisensor\multisensor.00\output\..\output\gerber\cu_top_tp.gtl.gdo"
Converting File : 
c:\data\svnprojects\ae_vvd_multi\5_deliverables\1_hardware\1_multisensor\multisensor.00\output\..\output\gerber\mask_bot_m2.gbs.gdo
gerb2bmp --left-mm=-34.320 --right-mm=242.884 --top-mm=126.303 --bot-mm=-63.922 --bmp  --dpi=300 --scale-pixels=2000  "c:\data\svnprojects\ae_vvd_multi\5_deliverables\1_hardware\1_multisensor\multisensor.00\output\..\output\gerber\mask_bot_m2.gbs.gdo"
Converting File : 
c:\data\svnprojects\ae_vvd_multi\5_deliverables\1_hardware\1_multisensor\multisensor.00\output\..\output\gerber\silk_bot_s2.gbo.gdo
gerb2bmp --left-mm=-34.320 --right-mm=242.884 --top-mm=126.303 --bot-mm=-63.922 --bmp  --dpi=300 --scale-pixels=2000  "c:\data\svnprojects\ae_vvd_multi\5_deliverables\1_hardware\1_multisensor\multisensor.00\output\..\output\gerber\silk_bot_s2.gbo.gdo"
Converting File : 
c:\data\svnprojects\ae_vvd_multi\5_deliverables\1_hardware\1_multisensor\multisensor.00\output\..\output\gerber\cu_bot_bt.gbl.gdo
gerb2bmp --left-mm=-34.320 --right-mm=242.884 --top-mm=126.303 --bot-mm=-63.922 --bmp  --dpi=300 --scale-pixels=2000  "c:\data\svnprojects\ae_vvd_multi\5_deliverables\1_hardware\1_multisensor\multisensor.00\output\..\output\gerber\cu_bot_bt.gbl.gdo"
