[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ReleaseVaultGUID=
ReleaseVaultName=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=Project Outputs for VIRCM
LogFolderPath=
ManagedProjectGUID=

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Schema\RS485.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MNQVRJIX

[Document2]
DocumentPath=Schema\Sensors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WHKOQNHS

[Document3]
DocumentPath=Outjob\2L.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=Schema\PowerSupply.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MILAMJMT

[Document5]
DocumentPath=Schema\Processor.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KWIHIENB

[Document6]
DocumentPath=Schema\MultiSensor.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GRPEXLGD

[Document7]
DocumentPath=Layout\MultiSensor.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UDGQSRDO

[ProjectVariant1]
UniqueID=88E3BF1E-CB9E-4069-80CF-CFF02D8A1A19
Description=A
AllowFabrication=0
ParameterCount=0
VariationCount=16
Variation1=Designator=R24|UniqueId=\SPKUJQLC\RVQRPAPV|Kind=1|AlternatePart= 
Variation2=Designator=R23|UniqueId=\SPKUJQLC\KNGWCVWB|Kind=1|AlternatePart= 
Variation3=Designator=R25|UniqueId=\SPKUJQLC\EFXMURMD|Kind=1|AlternatePart= 
Variation4=Designator=C18|UniqueId=\SPKUJQLC\TDANTXUG|Kind=1|AlternatePart= 
Variation5=Designator=C19|UniqueId=\SPKUJQLC\QECLVDCO|Kind=1|AlternatePart= 
Variation6=Designator=M3|UniqueId=\CLIAJOHI\UGFPQFCE|Kind=0|AlternatePart= 
Variation7=Designator=C22|UniqueId=\CLIAJOHI\ALHHADYE|Kind=0|AlternatePart= 
Variation8=Designator=R32|UniqueId=\CLIAJOHI\EDHJFOCX|Kind=0|AlternatePart= 
Variation9=Designator=R31|UniqueId=\CLIAJOHI\TKSJHCUE|Kind=1|AlternatePart= 
Variation10=Designator=R36|UniqueId=\CLIAJOHI\PYTKXBUQ|Kind=1|AlternatePart= 
Variation11=Designator=CON7|UniqueId=\FXAVXTSU\NADFXIBB|Kind=1|AlternatePart= 
Variation12=Designator=R37|UniqueId=\CLIAJOHI\IPDKEIXN|Kind=1|AlternatePart= 
Variation13=Designator=D9|UniqueId=\SPKUJQLC\JQEMMWKI|Kind=1|AlternatePart= 
Variation14=Designator=C26|UniqueId=\CLIAJOHI\VBYDDAVP|Kind=1|AlternatePart= 
Variation15=Designator=C27|UniqueId=\CLIAJOHI\WCLVSYPM|Kind=1|AlternatePart= 
Variation16=Designator=D2|UniqueId=\FXAVXTSU\JGEKIOOJ|Kind=1|AlternatePart= 
ParamVariationCount=0

[ProjectVariant2]
UniqueID=88E3BF1E-CB9E-4069-80CF-CFF02D8A1A19
Description=SMD
AllowFabrication=0
ParameterCount=0
VariationCount=55
Variation1=Designator=R24|UniqueId=\SPKUJQLC\RVQRPAPV|Kind=1|AlternatePart= 
Variation2=Designator=R23|UniqueId=\SPKUJQLC\KNGWCVWB|Kind=1|AlternatePart= 
Variation3=Designator=R25|UniqueId=\SPKUJQLC\EFXMURMD|Kind=1|AlternatePart= 
Variation4=Designator=C18|UniqueId=\SPKUJQLC\TDANTXUG|Kind=1|AlternatePart= 
Variation5=Designator=C19|UniqueId=\SPKUJQLC\QECLVDCO|Kind=1|AlternatePart= 
Variation6=Designator=M3|UniqueId=\CLIAJOHI\UGFPQFCE|Kind=1|AlternatePart= 
Variation7=Designator=R31|UniqueId=\CLIAJOHI\TKSJHCUE|Kind=1|AlternatePart= 
Variation8=Designator=R36|UniqueId=\CLIAJOHI\PYTKXBUQ|Kind=1|AlternatePart= 
Variation9=Designator=CON7|UniqueId=\FXAVXTSU\NADFXIBB|Kind=1|AlternatePart= 
Variation10=Designator=R37|UniqueId=\CLIAJOHI\IPDKEIXN|Kind=1|AlternatePart= 
Variation11=Designator=D9|UniqueId=\SPKUJQLC\JQEMMWKI|Kind=1|AlternatePart= 
Variation12=Designator=S1|UniqueId=\JRJARJLL|Kind=1|AlternatePart= 
Variation13=Designator=S2|UniqueId=\CUHANTOV|Kind=1|AlternatePart= 
Variation14=Designator=S3|UniqueId=\DCMEISBR|Kind=1|AlternatePart= 
Variation15=Designator=S4|UniqueId=\DJTQNGII|Kind=1|AlternatePart= 
Variation16=Designator=TP23|UniqueId=\SPKUJQLC\GPMVGIYX|Kind=1|AlternatePart= 
Variation17=Designator=TP24|UniqueId=\SPKUJQLC\JRDOEHWA|Kind=1|AlternatePart= 
Variation18=Designator=U5|UniqueId=\CLIAJOHI\GTMDYGWV|Kind=1|AlternatePart= 
Variation19=Designator=M5|UniqueId=\CLIAJOHI\CDHLXJPK|Kind=1|AlternatePart= 
Variation20=Designator=CON6|UniqueId=\CLIAJOHI\XUYGCPIU|Kind=1|AlternatePart= 
Variation21=Designator=M6|UniqueId=\CLIAJOHI\VLTNJUCY|Kind=1|AlternatePart= 
Variation22=Designator=C26|UniqueId=\CLIAJOHI\VBYDDAVP|Kind=1|AlternatePart= 
Variation23=Designator=C27|UniqueId=\CLIAJOHI\WCLVSYPM|Kind=1|AlternatePart= 
Variation24=Designator=CON5|UniqueId=\CLIAJOHI\FHBYIEFO|Kind=1|AlternatePart= 
Variation25=Designator=M4|UniqueId=\CLIAJOHI\MLYVDSTP|Kind=1|AlternatePart= 
Variation26=Designator=U4|UniqueId=\CLIAJOHI\RBIVIMAO|Kind=1|AlternatePart= 
Variation27=Designator=M2|UniqueId=\CLIAJOHI\NISBBPUO|Kind=1|AlternatePart= 
Variation28=Designator=CON4|UniqueId=\CLIAJOHI\IHKVGIGP|Kind=1|AlternatePart= 
Variation29=Designator=CON1|UniqueId=\XJGFNLKW\PUUUVGOQ|Kind=1|AlternatePart= 
Variation30=Designator=TP2|UniqueId=\XJGFNLKW\LJQLJIQL|Kind=1|AlternatePart= 
Variation31=Designator=TP3|UniqueId=\XJGFNLKW\OVQTLSOD|Kind=1|AlternatePart= 
Variation32=Designator=TP25|UniqueId=\FXAVXTSU\ECPJPWMR|Kind=1|AlternatePart= 
Variation33=Designator=TP1|UniqueId=\XJGFNLKW\DLITVQTM|Kind=1|AlternatePart= 
Variation34=Designator=TP4|UniqueId=\XJGFNLKW\XDCXLAPO|Kind=1|AlternatePart= 
Variation35=Designator=TP5|UniqueId=\XJGFNLKW\RQMYIMWI|Kind=1|AlternatePart= 
Variation36=Designator=TP6|UniqueId=\XJGFNLKW\TFAGDJAJ|Kind=1|AlternatePart= 
Variation37=Designator=TP7|UniqueId=\FXAVXTSU\VTMYJYHK|Kind=1|AlternatePart= 
Variation38=Designator=TP8|UniqueId=\FXAVXTSU\LJPGFFJK|Kind=1|AlternatePart= 
Variation39=Designator=TP9|UniqueId=\FXAVXTSU\QTBTQHIU|Kind=1|AlternatePart= 
Variation40=Designator=TP10|UniqueId=\FXAVXTSU\GLMHTGQP|Kind=1|AlternatePart= 
Variation41=Designator=TP11|UniqueId=\FXAVXTSU\FPBEUGLQ|Kind=1|AlternatePart= 
Variation42=Designator=TP12|UniqueId=\FXAVXTSU\IYNVWEXQ|Kind=1|AlternatePart= 
Variation43=Designator=TP13|UniqueId=\FXAVXTSU\IOMRGPCH|Kind=1|AlternatePart= 
Variation44=Designator=TP14|UniqueId=\FXAVXTSU\OAMIJFMU|Kind=1|AlternatePart= 
Variation45=Designator=TP15|UniqueId=\FXAVXTSU\FSKYECWV|Kind=1|AlternatePart= 
Variation46=Designator=TP16|UniqueId=\FXAVXTSU\FHVHHEEN|Kind=1|AlternatePart= 
Variation47=Designator=TP17|UniqueId=\FXAVXTSU\YSNDGAPD|Kind=1|AlternatePart= 
Variation48=Designator=TP18|UniqueId=\FXAVXTSU\MAMOPVDA|Kind=1|AlternatePart= 
Variation49=Designator=TP19|UniqueId=\FXAVXTSU\DMMANPJR|Kind=1|AlternatePart= 
Variation50=Designator=TP20|UniqueId=\FXAVXTSU\YOKAEXEQ|Kind=1|AlternatePart= 
Variation51=Designator=TP21|UniqueId=\FXAVXTSU\AIRCKDUN|Kind=1|AlternatePart= 
Variation52=Designator=TP22|UniqueId=\FXAVXTSU\RWXFAAYY|Kind=1|AlternatePart= 
Variation53=Designator=D2|UniqueId=\FXAVXTSU\JGEKIOOJ|Kind=1|AlternatePart= 
Variation54=Designator=SPK1|UniqueId=\FXAVXTSU\YKYFKBCJ|Kind=1|AlternatePart= 
Variation55=Designator=SW1|UniqueId=\FXAVXTSU\NUFAEHHW|Kind=1|AlternatePart= 
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=PROJECT OUTPUT\output\Ncdrill\MultiSensor-NonPlated.TXT
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=PROJECT OUTPUT\output\Ncdrill\MultiSensor-Plated.TXT
DItemRevisionGUID=

[Parameter1]
Name=PROJECTADDRESS1
Value=Leopoldlei 17

[Parameter2]
Name=PROJECTADDRESS2
Value=2220 Heist-op-den-Berg

[Parameter3]
Name=PROJECTCOMPANY
Value=Valere Versnip Designs

[Parameter4]
Name=PROJECTCOUNTRY
Value=Belgium

[Parameter5]
Name=PROJECTCUSTOMER
Value=Valere Versnip Designs

[Parameter6]
Name=PROJECTDRAWNBY
Value=TBA

[Parameter7]
Name=PROJECTENGINEER
Value=TBA

[Parameter8]
Name=PROJECTJOBLOCKERID
Value=01

[Parameter9]
Name=PROJECTLEADER
Value=TBA

[Parameter10]
Name=PROJECTPCBENGINEER
Value=TBA

[Parameter11]
Name=PROJECTPCBNR
Value=01

[Parameter12]
Name=PROJECTREPO
Value=AE

[Parameter13]
Name=PROJECTREVISIONDATE
Value=161101

[Parameter14]
Name=PROJECTTITLE
Value=MULTISENSOR

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
CurrentRevision=
Variant=[No Variations]
OutputJobsCount=0

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ExportBOM=0
TemplateFilename=
TemplateStoreRelative=-1
PCB_PrintColor=0
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=Not Mounted
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=0

[Generic_EDE]
OutputDir=Project Outputs for VIRCM

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=HP-LAYOUT (HP Officejet Pro 8620)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Verilog
OutputName1=Verilog File
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=VHDL
OutputName2=VHDL File
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=PCADNetlist
OutputName3=PCAD Netlist
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=SIMetrixNetlist
OutputName4=SIMetrix
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=SIMPLISNetlist
OutputName5=SIMPLIS
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=XSpiceNetlist
OutputName6=XSpice Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=HP-LAYOUT (HP Officejet Pro 8620)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrixSimulation
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISSimulation
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembler Source Print
OutputName1=Assembler Source Prints
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=C Source Print
OutputName2=C Source Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=C/C++ Header Print
OutputName3=C/C++ Header Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=C++ Source Print
OutputName4=C++ Source Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType5=Composite
OutputName5=Composite Drawing
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType6=OpenBus Print
OutputName6=OpenBus Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType7=PCB Print
OutputName7=PCB Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType9=Schematic Print
OutputName9=Schematic Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType10=SimView Print
OutputName10=SimView Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType11=VHDL Print
OutputName11=VHDL Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType12=Wave Print
OutputName12=Wave Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType13=WaveSim Print
OutputName13=WaveSim Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType14=PCBLIB Print
OutputName14=PCBLIB Prints
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType15=PCB 3D Print
OutputName15=PCB 3D Print
OutputDocumentPath15=
OutputVariantName15=[No Variations]
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType16=PCB 3D Video
OutputName16=PCB 3D Video
OutputDocumentPath16=
OutputVariantName16=[No Variations]
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType17=FSM Print
OutputName17=FSM Prints
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=PDF3D
OutputName18=PDF3D
OutputDocumentPath18=
OutputVariantName18=[No Variations]
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=PCBDrawing
OutputName19=Draftsman
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=HP-LAYOUT (HP Officejet Pro 8620)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=HP-LAYOUT (HP Officejet Pro 8620)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Final
OutputName3=Final Artwork Prints
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=Gerber
OutputName4=Gerber Files
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=Mask
OutputName5=Solder/Paste Mask Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=ODB
OutputName7=ODB++ Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Plane
OutputName8=Power-Plane Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType9=Test Points
OutputName9=Test Point Report
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Board Stack Report
OutputName10=Report Board Stack
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Gerber X2
OutputName11=Gerber X2 Files
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=IPC2581
OutputName12=IPC-2581 Files
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=HP-LAYOUT (HP Officejet Pro 8620)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=Filter
Configuration1_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration1_Name3=General
Configuration1_Item3=OpenExported=True|AddToProject=False|ForceFit=False|NotFitted=False|Database=False|IncludePCBData=False|ShowExportOptions=True|TemplateFilename=|BatchMode=5|FormWidth=1553|FormHeight=641|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration1_Name4=GroupOrder
Configuration1_Item4=Comment=True|Footprint=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Comment=100|Description=100|Designator=100|DIGIKEY ORDER CODE=100|Farnell order code=100|Footprint=100|LibRef=100|MOUSER ORDE CODE=100|OTHER ORDER CODE=100|OTHER SUPPLIER=100|Quantity=100|RS order code=100
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=HP-LAYOUT (HP Officejet Pro 8620)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=HP-LAYOUT (HP Officejet Pro 8620)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Design Rules Check
OutputName1=Design Rules Check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Differences Report
OutputName2=Differences Report
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Electrical Rules Check
OutputName3=Electrical Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=Footprint Comparison Report
OutputName4=Footprint Comparison Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Component states check
OutputName5=Vault's components states check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Configuration compliance
OutputName6=Environment configuration compliance check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=HP-LAYOUT (HP Officejet Pro 8620)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=ExportSTEP
OutputName1=Export STEP
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf PCB
OutputName2=AutoCAD dwg/dxf File PCB
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=AutoCAD dwg/dxf Schematic
OutputName3=AutoCAD dwg/dxf File Schematic
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportIDF
OutputName4=Export IDF
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=0
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=0
Type45=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID0=DEK-100100-028
ComponentSymbolReference0=Res
ComponentUpdate0=0
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID1=DEK-100100-038
ComponentSymbolReference1=Res
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID2=DEK-100300-001
ComponentSymbolReference2=Res
ComponentUpdate2=0
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID3=DEK-100300-026
ComponentSymbolReference3=Res
ComponentUpdate3=0
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID4=DEK-100300-038
ComponentSymbolReference4=Res
ComponentUpdate4=0
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID5=DEK-100300-042
ComponentSymbolReference5=Res
ComponentUpdate5=0
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID6=DEK-100300-046
ComponentSymbolReference6=Res
ComponentUpdate6=0
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID7=DEK-100300-050
ComponentSymbolReference7=Res
ComponentUpdate7=0
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID8=DEK-100300-053
ComponentSymbolReference8=Res
ComponentUpdate8=0
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID9=DEK-100300-054
ComponentSymbolReference9=Res
ComponentUpdate9=0
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID10=DEK-100300-062
ComponentSymbolReference10=Res
ComponentUpdate10=0
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID11=DEK-100300-074
ComponentSymbolReference11=Res
ComponentUpdate11=0
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID12=DEK-100300-220
ComponentSymbolReference12=Res
ComponentUpdate12=0
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID13=DEK-101400-034
ComponentSymbolReference13=PTC
ComponentUpdate13=0
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID14=DEK-200500-002
ComponentSymbolReference14=3CONNEC
ComponentUpdate14=0
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID15=DEK-200500-023
ComponentSymbolReference15=6CONNEC
ComponentUpdate15=0
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID16=DEK-200500-031
ComponentSymbolReference16=4CONNEC
ComponentUpdate16=0
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID17=DEK-200500-032
ComponentSymbolReference17=5CONNEC
ComponentUpdate17=0
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID18=DEK-201100-336
ComponentSymbolReference18=Testpin Mounted
ComponentUpdate18=0
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID19=DEK-201100-337
ComponentSymbolReference19=Testpin Mounted
ComponentUpdate19=0
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID20=DEK-201100-338
ComponentSymbolReference20=Testpin Mounted
ComponentUpdate20=0
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID21=DEK-201500-102
ComponentSymbolReference21=4CONNEC
ComponentUpdate21=0
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID22=DEK-202000-058
ComponentSymbolReference22=10CONNEC
ComponentUpdate22=0
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID23=DEK-300000-121
ComponentSymbolReference23=LMV324
ComponentUpdate23=0
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID24=DEK-301200-037
ComponentSymbolReference24=LP2985
ComponentUpdate24=0
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID25=DEK-301300-140
ComponentSymbolReference25=LMR16006X
ComponentUpdate25=0
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID26=DEK-302000-356
ComponentSymbolReference26=ADM3483E
ComponentUpdate26=0
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID27=DEK-302000-493
ComponentSymbolReference27=LPC824M201JHI33
ComponentUpdate27=0
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID28=DEK-302000-534
ComponentSymbolReference28=DHT22
ComponentUpdate28=0
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID29=DEK-310000-134
ComponentSymbolReference29=BMP280_MODULE
ComponentUpdate29=0
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID30=DEK-310000-135
ComponentSymbolReference30=DS18B20
ComponentUpdate30=0
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID31=DEK-400100-156
ComponentSymbolReference31=Cap
ComponentUpdate31=0
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID32=DEK-400200-010
ComponentSymbolReference32=Cap
ComponentUpdate32=0
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID33=DEK-400200-017
ComponentSymbolReference33=Cap
ComponentUpdate33=0
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID34=DEK-400200-100
ComponentSymbolReference34=Cap
ComponentUpdate34=0
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID35=DEK-400200-108
ComponentSymbolReference35=Cap
ComponentUpdate35=0
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID36=DEK-400200-119
ComponentSymbolReference36=Cap
ComponentUpdate36=0
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID37=DEK-400200-121
ComponentSymbolReference37=Cap
ComponentUpdate37=0
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID38=DEK-400200-123
ComponentSymbolReference38=Cap
ComponentUpdate38=0
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID39=DEK-400800-006
ComponentSymbolReference39=Cap
ComponentUpdate39=0
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID40=DEK-400800-027
ComponentSymbolReference40=Cap
ComponentUpdate40=0
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID41=DEK-400800-028
ComponentSymbolReference41=Cap
ComponentUpdate41=0
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID42=DEK-500100-003
ComponentSymbolReference42=Screw
ComponentUpdate42=0
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID43=DEK-600000-153
ComponentSymbolReference43=TACTSW4
ComponentUpdate43=0
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID44=DEK-600000-407
ComponentSymbolReference44=Crystal 2 pins
ComponentUpdate44=0
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID45=DEK-600100-002
ComponentSymbolReference45=ZENER_1
ComponentUpdate45=0
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID46=DEK-600600-005
ComponentSymbolReference46=DIODE_SCHOTTKY
ComponentUpdate46=0
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID47=DEK-600600-057
ComponentSymbolReference47=DIODE_SCHOTTKY
ComponentUpdate47=0
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID48=DEK-600700-102
ComponentSymbolReference48=CLV1A-FKB
ComponentUpdate48=0
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID49=DEK-600800-057
ComponentSymbolReference49=DualBiDiode
ComponentUpdate49=0
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID50=DEK-600800-066
ComponentSymbolReference50=TVS_BI
ComponentUpdate50=0
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID51=DEK-601000-004
ComponentSymbolReference51=MFETN-PWR
ComponentUpdate51=0
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID52=DEK-603000-153
ComponentSymbolReference52=indk
ComponentUpdate52=0
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID53=DEK-603100-005
ComponentSymbolReference53=FerriteBead1
ComponentUpdate53=0
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID54=DEK-604000-052
ComponentSymbolReference54=DIPSW_8P
ComponentUpdate54=0
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID55=DEK-605000-009
ComponentSymbolReference55=Buzzer
ComponentUpdate55=0
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID56=DEK-606000-014
ComponentSymbolReference56=TSL2561_MODULE
ComponentUpdate56=0
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID57=DEK-606000-015
ComponentSymbolReference57=MQ2_MODULE
ComponentUpdate57=0
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID58=DEK-607000-005
ComponentSymbolReference58=ELECTRET
ComponentUpdate58=0
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID59=DEK-626000-008
ComponentSymbolReference59=PIR_SR501_MODULE
ComponentUpdate59=0
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID60=DEK-626000-009
ComponentSymbolReference60=PIR_PAPIR_VZWL
ComponentUpdate60=0
ComponentIsDeviceSheet60=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Comment
ParameterUpdate0=1
ParameterName1=Component Kind
ParameterUpdate1=1
ParameterName2=ComponentLink1Description
ParameterUpdate2=1
ParameterName3=ComponentLink1URL
ParameterUpdate3=1
ParameterName4=ComponentLink2Description
ParameterUpdate4=1
ParameterName5=ComponentLink2URL
ParameterUpdate5=1
ParameterName6=CUR
ParameterUpdate6=1
ParameterName7=Description
ParameterUpdate7=1
ParameterName8=Distributor 1
ParameterUpdate8=1
ParameterName9=Distributor 10
ParameterUpdate9=1
ParameterName10=Distributor 11
ParameterUpdate10=1
ParameterName11=Distributor 12
ParameterUpdate11=1
ParameterName12=Distributor 13
ParameterUpdate12=1
ParameterName13=Distributor 14
ParameterUpdate13=1
ParameterName14=Distributor 15
ParameterUpdate14=1
ParameterName15=Distributor 2
ParameterUpdate15=1
ParameterName16=Distributor 3
ParameterUpdate16=1
ParameterName17=Distributor 4
ParameterUpdate17=1
ParameterName18=Distributor 5
ParameterUpdate18=1
ParameterName19=Distributor 6
ParameterUpdate19=1
ParameterName20=Distributor 7
ParameterUpdate20=1
ParameterName21=Distributor 8
ParameterUpdate21=1
ParameterName22=Distributor 9
ParameterUpdate22=1
ParameterName23=DOC
ParameterUpdate23=1
ParameterName24=Library Reference
ParameterUpdate24=1
ParameterName25=Manufacturers Partnr 1
ParameterUpdate25=1
ParameterName26=Manufacturers Partnr 10
ParameterUpdate26=1
ParameterName27=Manufacturers Partnr 11
ParameterUpdate27=1
ParameterName28=Manufacturers Partnr 12
ParameterUpdate28=1
ParameterName29=Manufacturers Partnr 13
ParameterUpdate29=1
ParameterName30=Manufacturers Partnr 14
ParameterUpdate30=1
ParameterName31=Manufacturers Partnr 15
ParameterUpdate31=1
ParameterName32=Manufacturers Partnr 2
ParameterUpdate32=1
ParameterName33=Manufacturers Partnr 3
ParameterUpdate33=1
ParameterName34=Manufacturers Partnr 4
ParameterUpdate34=1
ParameterName35=Manufacturers Partnr 5
ParameterUpdate35=1
ParameterName36=Manufacturers Partnr 6
ParameterUpdate36=1
ParameterName37=Manufacturers Partnr 7
ParameterUpdate37=1
ParameterName38=Manufacturers Partnr 8
ParameterUpdate38=1
ParameterName39=Manufacturers Partnr 9
ParameterUpdate39=1
ParameterName40=Mean Price
ParameterUpdate40=1
ParameterName41=Order Code 1
ParameterUpdate41=1
ParameterName42=Order Code 10
ParameterUpdate42=1
ParameterName43=Order Code 11
ParameterUpdate43=1
ParameterName44=Order Code 12
ParameterUpdate44=1
ParameterName45=Order Code 13
ParameterUpdate45=1
ParameterName46=Order Code 14
ParameterUpdate46=1
ParameterName47=Order Code 15
ParameterUpdate47=1
ParameterName48=Order Code 2
ParameterUpdate48=1
ParameterName49=Order Code 3
ParameterUpdate49=1
ParameterName50=Order Code 4
ParameterUpdate50=1
ParameterName51=Order Code 5
ParameterUpdate51=1
ParameterName52=Order Code 6
ParameterUpdate52=1
ParameterName53=Order Code 7
ParameterUpdate53=1
ParameterName54=Order Code 8
ParameterUpdate54=1
ParameterName55=Order Code 9
ParameterUpdate55=1
ParameterName56=Partnumber
ParameterUpdate56=1
ParameterName57=POW
ParameterUpdate57=1
ParameterName58=Schematic Symbol
ParameterUpdate58=1
ParameterName59=SMD
ParameterUpdate59=1
ParameterName60=TOL
ParameterUpdate60=1
ParameterName61=Used Count
ParameterUpdate61=1
ParameterName62=VAL
ParameterUpdate62=1
ParameterName63=VOL
ParameterUpdate63=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=621 010 210 21
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=ABT-414-RC
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=B3S-1000
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=BMP280_MODULE
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=C0603C
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=C0805C
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=C1206C
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=C1210C
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=DHT22
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=DIPSW_8P
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=ELECTRET_TH_6mm
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=HDR1X3
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=HDR1X4
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=HDR1X5
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=HDR1X6
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=KRMC-04
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=M3 hole
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=MQ2_MODULE
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=PIR_PAPIR_VZWL
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=PIR_SR501_MODULE
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=PLCC4_N
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=PTC1812
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=QFN32_50x50
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=R0603C
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=R0805C
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=SD323C
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=SMA
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=SO8
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=SOIC-14-N
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=SOT23
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=SOT-23-3-DGS
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=SOT23-5
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=SOT-23-6
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=SRN6045
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=Testpoint 0.9mmBLACK
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=Testpoint 0.9mmRED
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=Testpoint 0.9mmWHITE
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=TO-92
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=TSL2561_MODULE
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=XT_CS1
ModelUpdate39=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID0=DEK-100100-028
ComponentSymbolReference0=Res
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID1=DEK-100100-038
ComponentSymbolReference1=Res
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID2=DEK-100100-046
ComponentSymbolReference2=Res
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID3=DEK-100100-050
ComponentSymbolReference3=Res
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID4=DEK-100300-001
ComponentSymbolReference4=Res
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID5=DEK-100300-026
ComponentSymbolReference5=Res
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID6=DEK-100300-038
ComponentSymbolReference6=Res
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID7=DEK-100300-042
ComponentSymbolReference7=Res
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID8=DEK-100300-046
ComponentSymbolReference8=Res
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID9=DEK-100300-050
ComponentSymbolReference9=Res
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID10=DEK-100300-053
ComponentSymbolReference10=Res
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID11=DEK-100300-054
ComponentSymbolReference11=Res
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID12=DEK-100300-062
ComponentSymbolReference12=Res
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID13=DEK-100300-074
ComponentSymbolReference13=Res
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID14=DEK-100300-220
ComponentSymbolReference14=Res
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID15=DEK-101400-034
ComponentSymbolReference15=PTC
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID16=DEK-200500-002
ComponentSymbolReference16=3CONNEC
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID17=DEK-200500-023
ComponentSymbolReference17=6CONNEC
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID18=DEK-200500-031
ComponentSymbolReference18=4CONNEC
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID19=DEK-200500-032
ComponentSymbolReference19=5CONNEC
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID20=DEK-201100-336
ComponentSymbolReference20=Testpin Mounted
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID21=DEK-201100-337
ComponentSymbolReference21=Testpin Mounted
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID22=DEK-201100-338
ComponentSymbolReference22=Testpin Mounted
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID23=DEK-201500-102
ComponentSymbolReference23=4CONNEC
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID24=DEK-202000-058
ComponentSymbolReference24=10CONNEC
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID25=DEK-300000-121
ComponentSymbolReference25=LMV324
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID26=DEK-301200-037
ComponentSymbolReference26=LP2985
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID27=DEK-301300-140
ComponentSymbolReference27=LMR16006X
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID28=DEK-302000-356
ComponentSymbolReference28=ADM3483E
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID29=DEK-302000-493
ComponentSymbolReference29=LPC824M201JHI33
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID30=DEK-302000-534
ComponentSymbolReference30=DHT22
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID31=DEK-310000-134
ComponentSymbolReference31=BMP280_MODULE
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID32=DEK-310000-135
ComponentSymbolReference32=DS18B20
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID33=DEK-400100-116
ComponentSymbolReference33=Cap
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID34=DEK-400100-156
ComponentSymbolReference34=Cap
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID35=DEK-400200-010
ComponentSymbolReference35=Cap
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID36=DEK-400200-017
ComponentSymbolReference36=Cap
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID37=DEK-400200-100
ComponentSymbolReference37=Cap
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID38=DEK-400200-108
ComponentSymbolReference38=Cap
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID39=DEK-400200-119
ComponentSymbolReference39=Cap
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID40=DEK-400200-121
ComponentSymbolReference40=Cap
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID41=DEK-400200-123
ComponentSymbolReference41=Cap
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID42=DEK-400800-006
ComponentSymbolReference42=Cap
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID43=DEK-400800-027
ComponentSymbolReference43=Cap
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID44=DEK-400800-028
ComponentSymbolReference44=Cap
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID45=DEK-500100-003
ComponentSymbolReference45=Screw
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID46=DEK-600000-153
ComponentSymbolReference46=TACTSW4
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID47=DEK-600000-407
ComponentSymbolReference47=Crystal 2 pins
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID48=DEK-600100-002
ComponentSymbolReference48=ZENER_1
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID49=DEK-600600-005
ComponentSymbolReference49=DIODE_SCHOTTKY
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID50=DEK-600600-057
ComponentSymbolReference50=DIODE_SCHOTTKY
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID51=DEK-600700-102
ComponentSymbolReference51=CLV1A-FKB
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID52=DEK-600800-057
ComponentSymbolReference52=DualBiDiode
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID53=DEK-600800-066
ComponentSymbolReference53=TVS_BI
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID54=DEK-601000-004
ComponentSymbolReference54=MFETN-PWR
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID55=DEK-603000-153
ComponentSymbolReference55=indk
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID56=DEK-603100-005
ComponentSymbolReference56=FerriteBead1
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID57=DEK-604000-052
ComponentSymbolReference57=DIPSW_8P
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID58=DEK-605000-009
ComponentSymbolReference58=Buzzer
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID59=DEK-606000-014
ComponentSymbolReference59=TSL2561_MODULE
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID60=DEK-606000-015
ComponentSymbolReference60=MQ2_MODULE
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID61=DEK-607000-005
ComponentSymbolReference61=ELECTRET
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name And Type
ComponentLibraryIdentifier62=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID62=DEK-626000-008
ComponentSymbolReference62=PIR_SR501_MODULE
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name And Type
ComponentLibraryIdentifier63=Altium Component Database.DbLib/UnSorted
ComponentDesignItemID63=DEK-626000-009
ComponentSymbolReference63=PIR_PAPIR_VZWL
ComponentUpdate63=1
ComponentIsDeviceSheet63=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Code Memory|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4

